# .env
GOOGLE_MAPS_API_KEY=AIzaSyApyzvWHeuxEYr2JmHVa_JWmYS5Iq2e5yw
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAQ5BAACIV2VSXY7NX
AWS_SECRET_ACCESS_KEY=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
DYNAMODB_TABLE=YOLINK