# TEST NET - Open Payments
RECEIVER_WALLET_ADDRESS_URL=https://ilp.interledger-test.dev/ocelon1
RECEIVER_KEY_ID=https://ilp.interledger-test.dev/ocelon1/keys/1
RECEIVER_PRIVATE_KEY_PATH=./keys/receiver-key.pem

SENDER_WALLET_ADDRESS_URL=https://ilp.interledger-test.dev/car21
SENDER_KEY_ID=https://ilp.interledger-test.dev/alice/keys/1
SENDER_PRIVATE_KEY_PATH=./keys/sender-key.pem

FINISH_REDIRECT_URL=http://192.168.14.98:3001/op/finish